{
  "schemaVersion": 1,
  "id": "pvptoggle",
  "version": "${version}",

  "name": "pvptoggle",
  "description": "toggles pvp using /pvp",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/pvptoggle/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "byfr0n.pvptoggle.PvpToggle"
    ]
  },

  "mixins": [
    "pvptoggle.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
